From: Shraddha Barke <shraddha.6596@gmail.com>
To: Greg Kroah-Hartman <gregkh@linuxfoundation.org>,
    Julia Lawall <julia.lawall@lip6.fr>,
    Hartmut Knaack <knaack.h@gmx.de>,
    Andreas Dilger <andreas.dilger@intel.com>
Cc: Ian Abbott <abbotti@mev.co.uk>, linux-iio@vger.kernel.org,
    linux-kernel@vger.kernel.org,
    Shraddha Barke <shraddha.6596@gmail.com>
Subject: [PATCH 4/6] Staging: iio: cdc: Prefer using the BIT macro
Date: Thu, 10 Sep 2015 22:02:39 +0530
Message-Id: <1441902761-11190-1-git-send-email-shraddha.6596@gmail.com>
X-Mailer: git-send-email 2.1.4


From: Shraddha Barke <shraddha.6596@gmail.com>
To: Greg Kroah-Hartman <gregkh@linuxfoundation.org>,
    Julia Lawall <julia.lawall@lip6.fr>,
    Hartmut Knaack <knaack.h@gmx.de>,
    Andreas Dilger <andreas.dilger@intel.com>
Cc: Ian Abbott <abbotti@mev.co.uk>, linux-iio@vger.kernel.org,
    linux-kernel@vger.kernel.org,
    Shraddha Barke <shraddha.6596@gmail.com>
Subject: [PATCH 3/6] Staging: lustre: libcfs: Prefer using the BIT macro
Date: Thu, 10 Sep 2015 22:00:31 +0530
Message-Id: <1441902634-11129-3-git-send-email-shraddha.6596@gmail.com>
X-Mailer: git-send-email 2.1.4
In-Reply-To: <1441902634-11129-1-git-send-email-shraddha.6596@gmail.com>
References: <1441902634-11129-1-git-send-email-shraddha.6596@gmail.com>
