<1>
[PATCH 2.6.32 00/62] 2.6.32.68-longterm review
msg_id : <20150912225606.542156420@1wt.eu>
irt : None

[PATCH 2.6.32 25/62] lguest: fix out-by-one error in address checking.
msg_id : <20150912225607.641348841@1wt.eu>
irt : <08d3b586eb2e764308c3de9ee398a17c@local>

[PATCH 2.6.32 27/62] x86_64: Fix strnlen_user() to not touch memory after
 specified maximum
<20150912225607.725561395@1wt.eu>
<08d3b586eb2e764308c3de9ee398a17c@local>


[PATCH 2.6.32 06/62] eCryptfs: Remove buggy and unnecessary write in file
 name decode routine
<20150912225606.829162569@1wt.eu>
<08d3b586eb2e764308c3de9ee398a17c@local>



<2>
[PATCH 3.12 00/33] 3.12.48-stable review
<cover.1442326825.git.jslaby@suse.cz>
None

[PATCH 3.12 01/33] mfd: lpc_ich: Assign subdevice ids automatically
<350624fa32cb152bfec51f236b0b62b8d480a05a.1442326825.git.jslaby@suse.cz>
<cover.1442326825.git.jslaby@suse.cz>

[PATCH 3.12 31/33] netfilter: nf_conntrack: don't release a conntrack with non-zero refcnt
<a7775d15b11a277f8af0dc4df69ae420b266e3dd.1442326825.git.jslaby@suse.cz>
<350624fa32cb152bfec51f236b0b62b8d480a05a.1442326825.git.jslaby@suse.cz>
