From: Jiri Slaby <jslaby@suse.cz>
To: stable@vger.kernel.org
Cc: linux-kernel@vger.kernel.org, Eric Dumazet <edumazet@google.com>,
    "David S. Miller" <davem@davemloft.net>,
    Jiri Slaby <jslaby@suse.cz>
Subject: [PATCH 3.12 17/33] ipv6: lock socket in ip6_datagram_connect()
Date: Tue, 15 Sep 2015 16:22:12 +0200
Message-Id: <b29321b96de6167daf84306903cedc5b214fe5b7.1442326825.git.jslaby@suse.cz>
X-Mailer: git-send-email 2.5.2
In-Reply-To: <350624fa32cb152bfec51f236b0b62b8d480a05a.1442326825.git.jslaby@suse.cz>
References: <350624fa32cb152bfec51f236b0b62b8d480a05a.1442326825.git.jslaby@suse.cz>
In-Reply-To: <cover.1442326825.git.jslaby@suse.cz>
References: <cover.1442326825.git.jslaby@suse.cz>
